# Setup

[metadata]
description-file = README.rst

# Test
[pytest]
testpaths = tests/

# Bumpversion

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
